#data base
spring.datasource.url=jdbc:postgresql://localhost:5433/crawl
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false


#takes too much time for 8 and 10000
search.depth = 3
search.visitedNodes = 500